
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Detail Novel</title>
  <link rel="stylesheet" href="desk.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <main id="novel-slider">
    <!-- Detail novel akan muncul di sini -->
  </main>
  
  
<div class="section">
<h3>Chapters</h3>
<div>
  <span id="btnNewest" class="btn-toggle active">Terbaru</span>
  <span id="btnOldest" class="btn-toggle">Terlama</span>
</div>
<div id="chapterList">
  <!-- Chapter items akan tampil di sini -->
</div>
</div>



  <script src="desk.js"></script>
</body>
</html>
